[request_definition]
r = sub, dom, obj, act
r1 = sub, obj, act

[policy_definition]
p = sub, dom, obj, act
p1 = sub, obj, act

[role_definition]
g = _, _, _
g1 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && r.obj == p.obj && r.act == p.act
m1 = g1(r1.sub, p1.sub) && r1.obj == p1.obj && r1.act == p1.act