[request_definition]
r = sub, dom, obj, act
r2 = sub, obj, act

[policy_definition]
p = sub, dom, obj, act
p2 = sub, obj, act

[role_definition]
g = _, _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))
e2 = some(where (p2.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && r.obj == p.obj && r.act == p.act
m1 = g2(r2.sub, p2.sub) && r2.obj == p2.obj && r2.act == p2.act